 
FORMS += \
    $$PWD/about.ui \
    $$PWD/backupdialog.ui \
    $$PWD/basketproperties.ui \
    $$PWD/passwordlayout.ui

HEADERS += \
    $$PWD/about.h \
    $$PWD/archive.h \
    $$PWD/backgroundmanager.h \
    $$PWD/backup.h \
    $$PWD/backupdialog.h \
    $$PWD/basketfactory.h \
    $$PWD/basketlistview.h \
    $$PWD/basketproperties.h \
    $$PWD/basketscene.h \
    $$PWD/basketstatusbar.h \
    $$PWD/basketview.h \
    $$PWD/bnpview.h \
    $$PWD/colorpicker.h \
    $$PWD/crashhandler.h \
    $$PWD/debugwindow.h \
    $$PWD/decoratedbasket.h \
    $$PWD/diskerrordialog.h \
    $$PWD/exporterdialog.h \
    $$PWD/filter.h \
    $$PWD/focusedwidgets.h \
    $$PWD/formatimporter.h \
    $$PWD/global.h \
    $$PWD/history.h \
    $$PWD/htmlexporter.h \
    $$PWD/kcolorcombo2.h \
    $$PWD/kgpgme.h \
    $$PWD/likeback_p.h \
    $$PWD/likeback.h \
    $$PWD/linklabel.h \
    $$PWD/mainwindow.h \
    $$PWD/newbasketdialog.h \
    $$PWD/note.h \
    $$PWD/notecontent.h \
    $$PWD/notedrag.h \
    $$PWD/noteedit.h \
    $$PWD/notefactory.h \
    $$PWD/noteselection.h \
    $$PWD/password.h \
    $$PWD/regiongrabber.h \
    $$PWD/settings.h \
    $$PWD/softwareimporters.h \
    $$PWD/systemtray.h \
    $$PWD/tag.h \
    $$PWD/tagsedit.h \
    $$PWD/tools.h \
    $$PWD/transparentwidget.h \
    $$PWD/variouswidgets.h \
    $$PWD/xmlwork.h

SOURCES += \
    $$PWD/about.cpp \
    $$PWD/archive.cpp \
    $$PWD/backgroundmanager.cpp \
    $$PWD/backup.cpp \
    $$PWD/backupdialog.cpp \
    $$PWD/basketfactory.cpp \
    $$PWD/basketlistview.cpp \
    $$PWD/basketproperties.cpp \
    $$PWD/basketscene.cpp \
    $$PWD/basketstatusbar.cpp \
    $$PWD/basketview.cpp \
    $$PWD/bnpview.cpp \
    $$PWD/colorpicker.cpp \
    $$PWD/crashhandler.cpp \
    $$PWD/debugwindow.cpp \
    $$PWD/decoratedbasket.cpp \
    $$PWD/diskerrordialog.cpp \
    $$PWD/exporterdialog.cpp \
    $$PWD/filter.cpp \
    $$PWD/focusedwidgets.cpp \
    $$PWD/formatimporter.cpp \
    $$PWD/global.cpp \
    $$PWD/history.cpp \
    $$PWD/htmlexporter.cpp \
    $$PWD/kcolorcombo2.cpp \
    $$PWD/kgpgme.cpp \
    $$PWD/likeback.cpp \
    $$PWD/linklabel.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/newbasketdialog.cpp \
    $$PWD/note.cpp \
    $$PWD/notecontent.cpp \
    $$PWD/notedrag.cpp \
    $$PWD/noteedit.cpp \
    $$PWD/notefactory.cpp \
    $$PWD/noteselection.cpp \
    $$PWD/password.cpp \
    $$PWD/regiongrabber.cpp \
    $$PWD/settings.cpp \
    $$PWD/softwareimporters.cpp \
    $$PWD/systemtray.cpp \
    $$PWD/tag.cpp \
    $$PWD/tagsedit.cpp \
    $$PWD/tools.cpp \
    $$PWD/transparentwidget.cpp \
    $$PWD/variouswidgets.cpp \
    $$PWD/xmlwork.cpp
